<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minha biografia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Olá meu nome é Deura Fenando<h1>
        <p>Estudante do curso de eletronica e telecom,amante da tecnologia e amo aprende coisas 
            novas,estou aprendendo desenvolvimento web 
    <a href="./deura.html">Deura Bio</a>
</body>
</html>
